[tox]
envlist =
  py27
  py34
  py35
  py36
  flake8
  isort
skipsdist = True

[testenv]
setenv =
  PYTHONWARNINGS = all
deps =
  -rrequirements_test.txt
commands =
  python -V
  nose2 -v
  # coverage report --include="spid-testenv.py"

[testenv:flake8]
skip_install = True
deps=flake8
commands=flake8 spid-testenv.py tests/test_spid_testenv.py

[testenv:isort]
deps = isort
commands = isort -c -rc -df spid-testenv.py tests/test_spid_testenv.py
skip_install = true
