server {
  listen 80;
  server_name {{ spid_testenv2_hostname }};
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl http2;
  server_name {{ spid_testenv2_hostname }};
  add_header Strict-Transport-Security "max-age=31536000" always;
  include snippets/snakeoil.conf;
  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8088/;
    proxy_redirect default;
  }
}
